import tkinter as tk

def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# GUI setup
root = tk.Tk()
root.title("Calculator")
root.geometry("320x400")
root.configure(bg="#2c3e50")  # Background color of window

entry = tk.Entry(root, font="Arial 20", bg="pink", fg="black", borderwidth=5, relief=tk.FLAT)
entry.pack(fill=tk.BOTH, ipadx=8, pady=10, padx=10)

buttons_frame = tk.Frame(root, bg="#2c3e50")
buttons_frame.pack()

buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", "C", "=", "+"]
]

for row in buttons:
    row_frame = tk.Frame(buttons_frame, bg="#2c3e50")
    row_frame.pack(pady=5)
    for btn_text in row:
        btn = tk.Button(
            row_frame, text=btn_text,
            font="Arial 18", width=4, height=2,
            bg="#34495e", fg="pink", activebackground="#1abc9c", activeforeground="black",
            borderwidth=0
        )
        btn.pack(side=tk.LEFT, padx=5)
        btn.bind("<Button-1>", click)

root.mainloop()
