import tkinter as tk
import random

# Choices
choices = ["Rock", "Paper", "Scissors"]

# Score tracking
user_score = 0
computer_score = 0

# Game logic
def play(user_choice):
    global user_score, computer_score

    comp_choice = random.choice(choices)
    
    result = ""
    if user_choice == comp_choice:
        result = "It's a tie!"
    elif (user_choice == "Rock" and comp_choice == "Scissors") or \
         (user_choice == "Scissors" and comp_choice == "Paper") or \
         (user_choice == "Paper" and comp_choice == "Rock"):
        user_score += 1
        result = "You Win!"
    else:
        computer_score += 1
        result = "You Lose!"

    user_choice_label.config(text=f"You chose: {user_choice}")
    comp_choice_label.config(text=f"Computer chose: {comp_choice}")
    result_label.config(text=result)
    score_label.config(text=f"Score - You: {user_score}  Computer: {computer_score}")

def reset_game():
    global user_score, computer_score
    user_score = 0
    computer_score = 0
    user_choice_label.config(text="")
    comp_choice_label.config(text="")
    result_label.config(text="Make your move!")
    score_label.config(text="Score - You: 0  Computer: 0")

# GUI setup
root = tk.Tk()
root.title("Rock Paper Scissors")
root.geometry("400x400")
root.configure(bg="#ecf0f1")

title_label = tk.Label(root, text="Rock Paper Scissors", font=("Arial", 20, "bold"), bg="#ecf0f1")
title_label.pack(pady=10)

user_choice_label = tk.Label(root, text="", font=("Arial", 14), bg="#ecf0f1")
user_choice_label.pack()

comp_choice_label = tk.Label(root, text="", font=("Arial", 14), bg="#ecf0f1")
comp_choice_label.pack()

result_label = tk.Label(root, text="Make your move!", font=("Arial", 16), bg="#ecf0f1", fg="#2980b9")
result_label.pack(pady=10)

score_label = tk.Label(root, text="Score - You: 0  Computer: 0", font=("Arial", 14), bg="#ecf0f1")
score_label.pack(pady=10)

# Buttons
button_frame = tk.Frame(root, bg="#ecf0f1")
button_frame.pack(pady=20)

rock_btn = tk.Button(button_frame, text="Rock", font=("Arial", 14), width=10, command=lambda: play("Rock"))
paper_btn = tk.Button(button_frame, text="Paper", font=("Arial", 14), width=10, command=lambda: play("Paper"))
scissors_btn = tk.Button(button_frame, text="Scissors", font=("Arial", 14), width=10, command=lambda: play("Scissors"))

rock_btn.grid(row=0, column=0, padx=10)
paper_btn.grid(row=0, column=1, padx=10)
scissors_btn.grid(row=0, column=2, padx=10)

# Reset Button
reset_btn = tk.Button(root, text="Play Again", font=("Arial", 12), bg="#27ae60", fg="white", command=reset_game)
reset_btn.pack(pady=10)

root.mainloop()
